; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSettingFrame
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BrowserHooker.h"
LastPage=0

ClassCount=6
Class1=CBrowserHookerApp
Class2=CBrowserHookerDoc
Class3=CBrowserHookerView
Class4=CMainFrame

ResourceCount=7
Resource1=IDR_FLOATMENU
Resource2=IDR_MENUSYSTRAY
Class5=CAboutDlg
Resource3=IDR_MAINFRAME
Resource4=IDR_TOOLBAR1 (English (U.S.))
Resource5=IDR_SIDEBAR
Resource6=IDR_MENUTABS
Class6=CSettingFrame
Resource7=IDD_ABOUTBOX

[CLS:CBrowserHookerApp]
Type=0
HeaderFile=BrowserHooker.h
ImplementationFile=BrowserHooker.cpp
Filter=N
LastObject=CBrowserHookerApp

[CLS:CBrowserHookerDoc]
Type=0
HeaderFile=BrowserHookerDoc.h
ImplementationFile=BrowserHookerDoc.cpp
Filter=N
LastObject=CBrowserHookerDoc

[CLS:CBrowserHookerView]
Type=0
HeaderFile=BrowserHookerView.h
ImplementationFile=BrowserHookerView.cpp
Filter=C
LastObject=ID_APP_ABOUT


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CGuiFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=BrowserHooker.cpp
ImplementationFile=BrowserHooker.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_CONTROLPANEL
Command17=ID_OUTPUT
Command18=ID_VIEW_LOOK_XP
Command19=ID_VIEW_LOOK_2003
Command20=ID_APP_ABOUT
CommandCount=20

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[MNU:IDR_MENUTABS]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_FILE_SAVE_AS
Command3=ID_FILE_CLOSE
CommandCount=3

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_BT_CONTROLPANEL
Command10=ID_BT_OUTPUT
CommandCount=10

[MNU:IDR_MENUSYSTRAY]
Type=1
Class=CMainFrame
CommandCount=0

[MNU:IDR_FLOATMENU]
Type=1
Class=?
Command1=ID_CONTROLPANEL
Command2=ID_OUTPUT
CommandCount=2

[TB:IDR_TOOLBAR1 (English (U.S.))]
Type=1
Command1=ID_BUTTON32779
Command2=ID_BUTTON32780
Command3=ID_BUTTON32781
CommandCount=3

[TB:IDR_SIDEBAR]
Type=1
Class=?
Command1=ID_CONTROLPANEL
Command2=ID_OUTPUT
Command3=ID_BUTTON32792
Command4=ID_BUTTON32793
Command5=ID_BUTTON32790
CommandCount=5

[CLS:CSettingFrame]
Type=0
HeaderFile=SettingFrame.h
ImplementationFile=SettingFrame.cpp
BaseClass=CFormView
Filter=D
LastObject=CSettingFrame

