<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://huochepiao/skin/huochepiao.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://huochepiao/locale/huochepiao.dtd">

<window id="huochepiao" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<tree flex="1">
	<treecols>
		<treecol id="id1" label="c1" flex="1"/>
		<treecol id="id2" label="c2" flex="2"/>
	</treecols>
	<treechildren>
		<treeitem>
			<treerow>
				<treecell label="l1"/>
				<treecell label="l2"/>
			</treerow>
		</treeitem>
		
	</treechildren>
</tree>
</window>
