<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://BrowserHooker/locale/BrowserHooker.dtd">

<overlay id="BrowserHooker-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://BrowserHooker/content/BrowserHookerUtils.js"></script>
<script type="application/x-javascript" src="chrome://BrowserHooker/content/WebProgressHooker.js"></script>
<script type="application/x-javascript" src="chrome://BrowserHooker/content/HttpRequest.js"></script>
<script type="application/x-javascript" src="chrome://BrowserHooker/content/BrowserHookerOverlay.js"></script>
<script type="application/x-javascript">
  // set the third param to be true if you want your event handler function to capture the event before it 
  // is transferred to DOM window.
  window.addEventListener("load", BrowserHookerOverlay.load, true);
  window.addEventListener("unload", BrowserHookerOverlay.unload, false);
</script>
</overlay>
